<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Proyecto DAW1:Amir_Oliva</title>
<link href="CSS/Estilos.css" rel="stylesheet" type="text/css">

</head>
<body>
	<header>
    <img src="Imagenes/a.png">
    <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Paginas/Libre.html">Libre</a></li>
    <li><a href="Paginas/Ejercicios.html">Ejercicios</a></li>
	<li><a href="Paginas/Formulario.html">Formulario</a></li>
	</ul>
</header>
	<article>
	  <div class="bloque">
		<div class="introduccion"><p class="titulo">Ubicación</p>
			Perú, situado en la costa occidental de América del Sur, es conocido por su rica historia y diversidad geográfica. Limita con Ecuador, Colombia, Brasil, Bolivia, Chile y el Océano Pacífico. El país alberga antiguas civilizaciones como los Incas, y sitios arqueológicos emblemáticos como Machu Picchu. Lima, la capital, es el corazón político y cultural de Perú. La nación es famosa por su variada gastronomía y biodiversidad, fusionando tradiciones indígenas y españolas.
		</div>
	  <img class="imagenes" src="Imagenes/mapa3.jpg"/>
		</div>	
  <div class="tabla">
	<table width="400" border="1">
  <tbody>
    <tr>
      <th scope="col" colspan="3">Gastronomia</th>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>Nombre</td>
      <td>Imagen</td>
    </tr>
    <tr>
      <th scope="row">Costa</th>
      <td>Ceviche</td>
      <td><img src="Imagenes/ceviche.jpg" width="120" height="100" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">Sierra</th>
      <td>Lomo Saltado</td>
      <td><img src="Imagenes/lomo.jpg" width="120" height="100" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">Selva</th>
      <td>Arroz Chaufa</td>
      <td><img src="Imagenes/chaufa.jpg" width="120" height="100"></td>
    </tr>
   </tbody>
  </table>
 </div>

    </article>
	<footer>	
		<div class="tiempo">
		<div id="cont_67a12b2c2f02b67598d2f3de7f5c0e36"><script type="text/javascript" async src="https://www.tiempo.com/wid_loader/67a12b2c2f02b67598d2f3de7f5c0e36"></script></div>
		</div>
		<div>
		<img src="Imagenes/redes.png" usemap="#Map" class="codigo">
        <map name="Map">
          <area shape="rect" coords="7,6,79,105" href="https://www.facebook.com/" target="_blank">
          <area shape="rect" coords="78,8,132,104" href="https://www.instagram.com//" target="_blank">
          <area shape="rect" coords="133,11,182,102" href="https://x.com/?lang=es" target="_blank">
        </map>
		</div>
		<img src="Imagenes/qr1.png">
		
<audio controls>
      <source src="Audio/himno.mp3" type="audio/mp3">
    </audio>
    </footer>
<p><spam>@Amir_Oliva_Avila</spam></p>
</body>
</html>
